# Copyright (C) 2021 Center for Information Management, Inc.
#
# This program is proprietary.
# Redistribution without permission is strictly prohibited.
# For more information, contact <http://www.ciminc.com>
npiRegistryUrl=https://npiregistry.cms.hhs.gov/api/?version=2.0
