com.ciminc.testProfile=mock
com.ciminc.waitBetween=true
com.ciminc.testRootUrl=http://10.49.5.58:8085/CompassMI/compassx-ui/
com.ciminc.dashboardUrl=#!dashboard
com.ciminc.activityUrl=#!activity-to-do-items/
com.ciminc.contextPath=/CompassMI/compassx-ui/
###########
validNpiValue=1316139314
invalidNpiValue=1316139313