# Top 10 Algorithms for Coding Interview
#       https://www.programcreek.com/2012/11/top-10-algorithms-for-coding-interview/
#       https://www.programcreek.com/2013/08/leetcode-problem-classification/
# Root logger option
log4j.rootLogger=DEBUG, A1
# Direct log messages to stdout
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target=System.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n